TransUnit  ::= ExDecl+
ExDecl     ::= FuncDef | Decl
FuncDef    ::= DeclSpecs Declr CompStmt
Decl       ::= DeclSpecs (InitDeclr ("," InitDeclr)*)? ";"

InitDeclr  ::= Declr ("=" Init)?
Init       ::= AsExp

Declr      ::= Ptr? DirDeclr
Ptr        ::= "*"+
DirDeclr   ::= (Ident | "(" Declr ")") DeclrSuf*

DeclrSuf   ::= "(" ParamList? ")" | "[" Num "]"
ParamList  ::= ParamDecl ("," ParamDecl)*
ParamDecl  ::= DeclSpecs Declr

DeclSpecs  ::= DeclSpec+
DeclSpec   ::= SCSpec | TypeSpec
SCSpec     ::= "typedef"
TypeSpec   ::= "void" | "char" | "short" | "int" | "long" | RecordSpec | TypedefName
TypedefName::= Ident

RecordSpec ::= Record Ident ("{" MemDecl+ "}")? | Record "{" MemDecl+ "}"
MemDecl    ::= TypeSpec+ (MemDeclr ("," MemDeclr)*)? ";"
MemDeclr   ::= Declr

CompStmt   ::= "{" BlockItem* "}"
BlockItem  ::= Stmt | Decl

Stmt       ::= ExpStmt | CompStmt | RetStmt | IfStmt | WhileStmt | DoStmt | ForStmt

ExpStmt    ::= ";" | Exp ";"
RetStmt    ::= "return" Exp? ";"

IfStmt     ::= "if" "(" SelHead ")" Stmt ("else" Stmt)?
SelHead    ::= Exp | Decl Exp | SimDecl
SimDecl    ::= DeclSpecs Declr "=" Init

ForStmt    ::= "for" "(" (Decl | Exp? ";") Exp? ";" Exp? ")" Stmt
WhileStmt  ::= "while" "(" Exp ")" Stmt
DoStmt     ::= "do" Stmt "while" "(" Exp ")" ";"

Exp        ::= AsExp ("," AsExp)*
AsExp      ::= BOrExp ("=" AsExp)?

MulExp     ::= UnaryExp (("*" | "/" | "%") UnaryExp)*
AddExp     ::= MulExp   (("+" | "-") MulExp)*
ShiftExp   ::= AddExp   (("<<" | ">>") AddExp)*
RelExp     ::= ShiftExp (("<" | ">" | "<=" | ">=") ShiftExp)*
EqExp      ::= RelExp   (("==" | "!=") RelExp)*
BAndExp    ::= EqExp    ("&" EqExp)*
XorExp     ::= BAndExp  ("^" BAndExp)*
BOrExp     ::= XorExp   ("|" XorExp)*

UnaryExp   ::= PostExp | UnaryOp UnaryExp
UnaryOp    ::= "+" | "-" | "~" | "!" | "&" | "*" | "sizeof"

PostExp    ::= PrimExp PostFix*
PostFix    ::= "(" ArgList? ")" | "[" Exp "]" | "." Ident
ArgList    ::= AsExp ("," AsExp)*

PrimExp    ::= Num | Str | Ident | "(" Exp ")" | "(" CompStmt ")"
