TransUnit   ::= ExDecl+
ExDecl      ::= FuncDef | Decl
FuncDef     ::= DeclSpecs Declr CompStmt
Decl        ::= DeclSpecs InitDecls? ";"

InitDecls   ::= InitDeclr ("," InitDeclr)*
InitDeclr   ::= Declr ("=" Init)?
Init        ::= AsExp

Declr       ::= Ptr? DirDeclr
Ptr         ::= "*"+
DirDeclr    ::= (Ident | "(" Declr ")") DeclrSuf*

DeclrSuf    ::= "(" ParamList? ")" | "[" Num "]"
ParamList   ::= ParamDecl ("," ParamDecl)*
ParamDecl   ::= DeclSpecs Declr

DeclSpecs   ::= DeclSpec+
DeclSpec    ::= SCSpec | TypeSpec
SCSpec      ::= "typedef" | "static"
TypeSpec    ::= "void" | "_Bool" | "char" | "short" | "int" | "long"
            | RecordSpec
            | EnumSpec
            | TypedefName
TypedefName ::= Ident

TypeName    ::= DeclSpecs AbsDeclr?
AbsDeclr    ::= Ptr DirAbsDeclr? | DirAbsDeclr;
DirAbsDeclr ::= ("(" AbsDeclr ")")? DeclrSuf*

RecordSpec  ::= Record Ident ("{" MemDecl+ "}")? | Record "{" MemDecl+ "}"
MemDecl     ::= TypeSpec+ (MemDeclr ("," MemDeclr)*)? ";"
MemDeclr    ::= Declr

EnumSpec    ::= "enum" Ident? "{" Enumr ("," Enumr)* ","? "}"
            | "enum" Ident
Enumr       ::= Ident ("=" Num)?

CompStmt    ::= "{" BlockItem* "}"
BlockItem   ::= Stmt | Decl

Stmt        ::= ExpStmt | CompStmt | RetStmt | IfStmt | WhileStmt | DoStmt | ForStmt

ExpStmt     ::= ";" | Exp ";"
RetStmt     ::= "return" Exp? ";"

IfStmt      ::= "if" "(" SelHead ")" Stmt ("else" Stmt)?
SelHead     ::= Exp | Decl Exp | SimDecl
SimDecl     ::= DeclSpecs Declr "=" Init

ForStmt     ::= "for" "(" (Decl | Exp? ";") Exp? ";" Exp? ")" Stmt
WhileStmt   ::= "while" "(" Exp ")" Stmt
DoStmt      ::= "do" Stmt "while" "(" Exp ")" ";"

Exp         ::= AsExp ("," AsExp)*
AsExp       ::= BOrExp (AsOP AsExp)?
AsOP        ::= "=" | "*=" | "/=" | "%=" | "+=" | "-="
            | "<<=" | ">>=" | "&=" | "^=" | "|="

MulExp      ::= CastExp (("*" | "/" | "%") CastExp)*
AddExp      ::= MulExp   (("+" | "-") MulExp)*
ShiftExp    ::= AddExp   (("<<" | ">>") AddExp)*
RelExp      ::= ShiftExp (("<" | ">" | "<=" | ">=") ShiftExp)*
EqExp       ::= RelExp   (("==" | "!=") RelExp)*
BAndExp     ::= EqExp    ("&" EqExp)*
XorExp      ::= BAndExp  ("^" BAndExp)*
BOrExp      ::= XorExp   ("|" XorExp)*

CastExp     ::= UnaryExp | "(" TypeName ")" CastExp
UnaryExp    ::= PostExp | UnaryOP CastExp | "sizeof" UnaryExp | "sizeof" "(" TypeName ")"
UnaryOp     ::= "+" | "-" | "~" | "!" | "&" | "*"

PostExp     ::= PrimExp PostFix*
PostFix     ::= "(" ArgList? ")" | "[" Exp "]" | "." Ident
ArgList     ::= AsExp ("," AsExp)*

PrimExp     ::= Num | Str | Ident | "(" Exp ")" | "(" CompStmt ")"
