TransUnit   ::= ExDecl+
ExDecl      ::= FuncDef | Decl
FuncDef     ::= DeclSpecs Declr CompStmt
Decl        ::= DeclSpecs InitDecls? ";"

InitDecls   ::= InitDeclr ("," InitDeclr)*
InitDeclr   ::= Declr ("=" Init)?
Init        ::= AsExp | BracedInit
BracedInit  ::= "{" Init ("," Init)*)? "}"

Declr       ::= Ptr? DirDeclr
Ptr         ::= "*"+
DirDeclr    ::= (Ident | "(" Declr ")") DeclrSuf*

DeclrSuf    ::= "(" ParamList? ")" | "[" ConstExp "]"
ParamList   ::= ParamDecl ("," ParamDecl)*
ParamDecl   ::= DeclSpecs Declr

DeclSpecs   ::= DeclSpec+
DeclSpec    ::= SCSpec | TypeSpec
SCSpec      ::= "typedef" | "static"
TypeSpec    ::= "void" | "_Bool" | "char" | "short" | "int" | "long"
            | RecordSpec
            | EnumSpec
            | TypedefName
TypedefName ::= Ident

TypeName    ::= DeclSpecs AbsDeclr?
AbsDeclr    ::= Ptr DirAbsDeclr? | DirAbsDeclr;
DirAbsDeclr ::= ("(" AbsDeclr ")")? DeclrSuf*

RecordSpec  ::= Record Ident ("{" MemDecl+ "}")? | Record "{" MemDecl+ "}"
MemDecl     ::= TypeSpec+ (MemDeclr ("," MemDeclr)*)? ";"
MemDeclr    ::= Declr

EnumSpec    ::= "enum" Ident? "{" Enumr ("," Enumr)* ","? "}"
            | "enum" Ident
Enumr       ::= Ident ("=" ConstExp)?

CompStmt    ::= "{" BlockItem* "}"
BlockItem   ::= Stmt | Decl

Stmt        ::= ExpStmt
              | CompStmt
              | RetStmt | GotoStmt | BreakStmt | ContinueStmt
              | IfStmt | SwitchStmt
              | WhileStmt | DoStmt | ForStmt
              | LabelStmt | CaseStmt | DefaultStmt

GotoStmt    ::= "goto" Ident ";"
BreakStmt   ::= "break" ";"
ContinueStmt ::= "continue" ";"
LabelStmt   ::= Ident ":" Stmt
CaseStmt    ::= "case" ConstExp ":"
DefaultStmt ::= "default" ":"
ExpStmt     ::= ";" | Exp ";"
RetStmt     ::= "return" Exp? ";"

IfStmt      ::= "if" "(" SelHead ")" Stmt ("else" Stmt)?
SelHead     ::= Exp | Decl Exp | SimDecl
SimDecl     ::= DeclSpecs Declr "=" Init
SwitchStmt  ::= "switch" "(" SelHead ")" Stmt

ForStmt     ::= "for" "(" (Decl | Exp? ";") Exp? ";" Exp? ")" Stmt
WhileStmt   ::= "while" "(" Exp ")" Stmt
DoStmt      ::= "do" Stmt "while" "(" Exp ")" ";"

Exp         ::= AsExp ("," AsExp)*
AsExp       ::= CondExp (AsOP AsExp)?
AsOP        ::= "=" | "*=" | "/=" | "%=" | "+=" | "-="
            | "<<=" | ">>=" | "&=" | "^=" | "|="

MulExp      ::= CastExp (("*" | "/" | "%") CastExp)*
AddExp      ::= MulExp   (("+" | "-") MulExp)*
ShiftExp    ::= AddExp   (("<<" | ">>") AddExp)*
RelExp      ::= ShiftExp (("<" | ">" | "<=" | ">=") ShiftExp)*
EqExp       ::= RelExp   (("==" | "!=") RelExp)*
BAndExp     ::= EqExp    ("&" EqExp)*
XorExp      ::= BAndExp  ("^" BAndExp)*
BOrExp      ::= XorExp   ("|" XorExp)*
LAndExp     ::= BOrExp   ("&&" BOrExp)*;
LOrExp      ::= LAndExp  ("||" LAndExp)*;
CondExp     ::= LOrExp ("?" Exp ":" CondExp)?
ConstExp    ::= CondExp

CastExp     ::= UnaryExp | "(" TypeName ")" CastExp
UnaryExp    ::= PostExp | UnaryOP CastExp | ("++" | "--") UnaryExp
            | "sizeof" UnaryExp | "sizeof" "(" TypeName ")"
UnaryOp     ::= "+" | "-" | "~" | "!" | "&" | "*"

PostExp     ::= PrimExp PostFix*
PostFix     ::= "(" ArgList? ")" | "[" Exp "]" | "." Ident | "++" | "--"
ArgList     ::= AsExp ("," AsExp)*

PrimExp     ::= Num | Str | Ident | "(" Exp ")" | "(" CompStmt ")"
